/*
    inicio css mobile
*/
@media only screen and (max-width: 600px) {
    .containerTenis{
        transform: rotate(300deg);
        width: 220px;
        height: 150px; 
        position: absolute;
        right: 0;
    } 
    .logomarcas-topcard{
        position: absolute;
        margin-left: 50px;
        margin-top: 20px;
        z-index: 0;
        opacity: 0.5;
    }
    .topcard-container{
        min-width: 90vw;
        display: flex;
        position: relative;
        margin: 5px 0px 0px 0px;
        margin-right: 20px;
        height: 20vh;
        background-image: linear-gradient(to right, rgb(131, 131, 255) , rgba(94, 167, 230, 0.883));
        border-radius: 20px;
        z-index: 1;
    }
    .containerText{
        z-index: 1;
        width: 60%;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px ;
        color: white;
        flex-direction: column;
    }
    .container-carrossel{
        max-width: 100vw;
        overflow-y: scroll;
    }
    .contentCarrossel{
        display: flex;
        flex-direction: row ;
    }
    .topcard-button{
        padding: 5px 50px;
        border-radius: 60px;
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(17, 169, 17);
    }
  }
  /*
    inicio css comum
*/
  @media only screen and (min-width: 1200px) {
    .containerTenis{
        transform: rotate(300deg);
        width: 220px;
        height: 150px; 
        position: absolute;
        right: 0;
    } 
    .logomarcas-topcard{
        position: absolute;
        margin-left: 50px;
        margin-top: 20px;
        z-index: 0;
        opacity: 0.5;
    }
    .topcard-container{
        min-width: 40vw;
        display: flex;
        position: relative;
        margin: 5px 50px 0px 10px;
        height: 40vh;
        background-image: linear-gradient(to right, rgb(131, 131, 255) , rgba(94, 167, 230, 0.883));
        border-radius: 20px;
        z-index: 1;
        
    }
    .containerText{
        z-index: 1;
        width: 60%;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px ;
        color: white;
        flex-direction: column;
    }
    .contentCarrossel{
        display: flex;
        width: 100vw;
        flex-direction: row ;
        position: relative;
        animation: mymove;
        position: relative;
        animation: mymove 0s infinite;
        animation-play-state: paused;
        width: 1100px;
        overflow: hidden;
        margin-left: 100px;
    }
      .contentCarrossel:hover{
        animation-play-state: running;
      }
      
      @keyframes mymove {
        0% {right: 0px;}
        50%{right:400px;}
        100% {right: 0px;}
      }
    .topcard-button{
        padding: 5px 50px;
        border-radius: 60px;
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(17, 169, 17);
    }
  }